<!DOCTYPE html>
<!--Everything is organic and made by hand - Andrew.-->
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductsList</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <!--<link rel="icon" type="image/x-icon" href="picture">-->
    <header>
        <div class="TopTitle">
        <h3>Andrew's shop</h3>
        </div>
    </header>
    <div class="decoration-box"></div>


    <div class="Categories">
        <h3>Categories</h3>
        <div class="PersonalisedClass">
            Personalised
        </div><br>

        <div class="PersonalisedClass">
            Top 50
        </div><br>

        <div class="PersonalisedClass">
            Games
        </div><br>

        <div class="PersonalisedClass">
            > Food
        </div><br>

        <div class="PersonalisedClass">
            Tech & Travel
        </div><br>

        <div class="PersonalisedClass">
            Beauty
        </div><br>

        <div class="PersonalisedClass">
            Baby & Kids
        </div><br>

        <div class="PersonalisedClass">
            Jewellery
        </div><br>
        <div class="AboutMe">
            <a href="../index.html">About Me</a>
        </div>

    </div>
    
    <div class="FirstFrame">
        <div class="FirstItemBackground"></div>
        <img class="FirstItem" src="https://i.ibb.co/dbYX4zr/1708706656675.jpg" alt="1708706656675">
        <div class="FirstFrameText">
            <strong>Insert Text Here ^</strong>
        </div>
    </div>

    <div class="SecondFrame">
        <div class="SecondItemBackground"></div>
        <img class="SecondItem" src="https://i.ibb.co/wJzvVbB/IMG-5949.jpg" alt="1708706656675">
        <div class="SecondFrameText">
            <strong>Insert Text Here ^</strong>
        </div>
    </div>

    <div class="ThirdFrame">
        <div class="ThirdItemBackground"></div>
        <img class="ThirdItem" src="https://i.ibb.co/qdrQRDR/zestmylemon-1711213586138.jpg" alt="1708706656675">
        <div class="ThirdFrameText">
            <strong>Insert Text Here ^</strong>
        </div>
    </div>
    



</body>
</html>
